
/* 

 
  /\_/\   ||o//     
 (='.'=)  ||//_________________________________________________________________________
  (")__(")|//|Författare: Linus Johansson | Filnamn: index.html | Datum: 2024-11-10   |
--------- // |________________________________________________________________________| 

*/


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-gray-100: #f3f6ff; /* Lightest gray color */
    --clr-gray-200: #eff2fc; /* Lighter gray color */
    --clr-gray-300: #e2e5f1; /* Light gray color */
    --clr-gray-400: #d4d7e5; /* Medium light gray color */
    --clr-gray-500: #b4b7c9; /* Medium gray color */
    --clr-gray-600: #9397ad; /* Medium dark gray color */
    --clr-gray-700: #565973; /* Dark gray color */
    --clr-gray-800: #33354d; /* Darker gray color */
    --clr-gray-900: #0b0f19; /* Darkest gray color */
    --clr-primary: #6366f1; /* Primary color */
    --clr-bg: #fff; /* Background color */
    --clr-bg-100: var(--clr-bg-100); /* Background color variant */
    --clr-text-body: var(--clr-gray-700); /* Body text color */
    --clr-text-heading: var(--clr-gray-900); /* Heading text color */
    --clr-text-navigation: var(--clr-gray-800); /* Navigation text color */
    --br-m: 0.375em; /* Medium border radius */
    --br-1: 0.5em; /* Larger border radius */
    --container-padding: 1rem; /* Container padding */
    --transition-time: all 0.2s; /* Transition time for all properties */
}

.dark {
    color-scheme: dark;
    --background-color: #0b0f19;
    --background-secondary-color: #0B0F19;
    --background-gradient-color: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #0B0F19);
    --background-accent-color: #191a24;

    --button-download-background-color: #E2E5F1;
    --button-download-text-color: #0B0F19;

    --text-color: #666b7d;
    --text-headline-color: #FFFFFF;

    --border-color: #33354D;
    --box-shadow: 0 0 5px 2px rgba(180, 180, 180, 0.1);
}

* {
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Remove tap highlight color */
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

body {
    font-family: 'Manrope', sans-serif; /* Set font family to Manrope */
    font-optical-sizing: auto; /* Enable optical sizing */
    font-weight: 400; /* Set font weight to normal */
    font-style: normal; /* Set font style to normal */
    font-size: 16px; /* Set base font size */
}

.wrapper {
    display: grid; /* Set display to grid */
    grid-template-rows: auto 1fr auto; /* Set grid template rows */
    height: 100vh; /* Set height to 100vh */
    ;
    
}
.bg-color {

    background: -webkit-linear-gradient(0deg, 
        rgba(99, 102, 241, 0.1) 0%,  /* 6366F1 with 10% opacity at 0% */
        rgba(218, 70, 239, 0.05) 42%, /* DA46EF with 5% opacity at 42% */
        rgba(241, 244, 253, 0.07) 83% /* F1F4FD with 7% opacity at 83% */
    );
    background: linear-gradient(0deg, 
        rgba(99, 102, 241, 0.1) 0%,  /* 6366F1 with 10% opacity at 0% */
        rgba(218, 70, 239, 0.05) 42%, /* DA46EF with 5% opacity at 42% */
        rgba(241, 244, 253, 0.07) 83% /* F1F4FD with 7% opacity at 83% */
    );
}

.container {
    width: 100%; /* Set container width to 100% */
    padding-left: var(--container-padding); 
    padding-right: var(--container-padding); 
    margin-left: auto; /* Set margin left to auto */
    margin-right: auto; /* Set margin right to auto */
    /* background-color: hotpink; */
    margin-top: 6.75rem;
    margin-bottom: 6.75rem;
}

a {
    color: var(--clr-primary); /* Set link color to primary color */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    color: var(--clr-primary); /* Set link hover color to primary color */
    text-decoration: underline; /* Underline links on hover */
}


.btn-primary {
    background-color: var(--clr-primary); /* Set button background color to primary color */
    color: var(--clr-gray-100);
    border-radius: 8px; /* Set button border radius */
    padding: 12px 25px; /* Set button padding */
    display: flex; /* Set button display to flex */
    justify-content: center; /* Center button content */
    align-items: center; /* Center button content */
    text-decoration: none; /* Remove underline from button */
}

.storeBtn {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 10rem;
    
    p {
        margin-left: 1rem;
    }
}

#storeBtn {
    
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

.btn-icon {
    height: 100%;
    margin-right: 10px; 
}
.btn-text {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.line1, .line2 {
    color: var(--clr-gray-100); 
}




.btn-primary:hover {
    background-color: var(--clr-gray-500); 
    color: var(--clr-gray-100); 
    text-decoration: none; 
}
.btn-primary i {
    margin-right: 0.5rem; 
}

.btn-mobile {
    background-color: transparent; 
    border: none; 
    font-size: 2rem; 
}

.btn-toggle-switch {
    display: flex; 
    align-items: center; 
    gap: 10px;
}

.btn-toggle-switch .label {
display: "none";
}

.toggle-switch {
    position: relative; 
    display: inline-block; 
    width: 45px; 
    height: 25px; 
}

.toggle-switch input {
    opacity: 0; 
}

.toggle-switch input:checked + .slider {
    background-color: var(--clr-primary); 
}

.toggle-switch input:checked + .slider {
    box-shadow: 0 0 1px var(--clr-primary); 
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px); 
    background-color: var(--clr-gray-100); 
}

.toggle-switch .slider {
    position: absolute; 
    cursor: pointer; 
    cursor: pointer; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: var(--clr-gray-600); 
    transition: all 0.2s; 
}

.toggle-switch .slider:before {
    position: absolute; 
    content: ""; 
    height: 20px; 
    width: 20px; 
    left: 3px; 
    bottom: 2.5px; 
    background-color: var(--clr-gray-100);
    
    transition: all 0.2s; 
}

.toggle-switch .slider.round {
    border-radius: 35px; 
}

.toggle-switch .slider.round:before {
    border-radius: 50%; 
}

.navbar {
    display: none; 
}
.nav-link {
    color: var(--clr-gray-800);
    font-weight: 700;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

.active {
    color: var(--clr-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none; 
}


.label {
    display: none; 
}

.container{
    display: grid;    
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-template-areas:"Logo sw mobile";
    gap: 1.5rem;
}

/* HEADER START */

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    padding-top: 1.25rem;
}


.header-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.header-storeText {
    display: flex;
    flex-direction: column;
    /* padding-top: 15rem; */

}

.header-storeText h1 {
    font-size: 2rem;
    line-height: 0.1rem;
}




.bg-color2 {
    background-color: var(--clr-gray-100);
}

.storebox {
    
    display: flex;
    align-content: left;
    gap: 1.5rem;
    padding-top: 3rem;
    
}

/* HEADER END */

/* LOGOS START */

.logobox {
    border-color: var(--clr-gray-300);
    border: 3px solid;
    color: var(--clr-gray-100);
    border-radius: 8px; 
    padding: 12px 25px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
    height: 100px;
    width: 196px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    
    
}

.logos {
    padding-top: 2vw;
    padding-bottom: 2vw;
    
    display: flex;
    grid-template-columns: repeat(6, fr);
    gap: 1.5rem;
    justify-content: center;
    
}

/* LOGOS END */

/* FEATURES START */

.featuresmain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem; 
    padding-left: 15rem;
}

.featuresmain h1 {
    grid-column: span 2; /* Gör att rubriken sträcker sig över båda kolumnerna */
    font-size: 2rem; /* Justera storleken efter behov */
    margin-bottom: 0.5rem; /* Justera mellanrummet under rubriken */
}

.featuresmain p {
    grid-column: span 2; /* Gör att texten sträcker sig över båda kolumnerna */
    margin-bottom: 1rem; /* Justera mellanrummet under texten */
}
.featurespoints {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.featuresbox {
    display: flex; /* Gör att innehållet visas i en rad */
    align-items: flex-start; /* Vertikalt centrera innehållet */
    gap: 1rem; /* Lägger till ett mellanrum mellan bilden och texten */
    
}

.featuresbox img {
    flex-shrink: 0; /* Förhindrar att bilden krymper */
}

.featuresbox-text {
    display: flex;
    flex-direction: column; /* Gör att texten visas i en kolumn */
}

.featuresbox-text p:first-child {
    font-weight: bold; /* Gör texten fetmarkerad */
    font-size: 1.5rem; /* Gör texten större, justera efter behov */
    margin-bottom: 0.5rem; /* Justera mellanrummet mellan raderna, justera efter behov */
}



.featuresbox-text p:last-child {
    margin-top: 0; /* Ta bort eventuellt extra mellanrum ovanför den andra raden */
}

/* FEATURES END */

/* SLIDER START */

.slider2 {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.images-slider img {
    margin: 0 2vw; 
}

.slidertext {
    text-align: center;
    margin: 0 auto;
    max-width: 35vw;
}

/* SLIDER END */

/* FEATURES (CONT) START */

.featurescont {

    display: grid;
    grid-template-columns: 1fr 1fr; /* Två kolumner för kors-layouten */
    grid-template-rows: 1fr 1fr;    /* Två rader */
     /* Mellanrum mellan rutorna */
     max-width: 1076px;
     max-height: 1080px;
    margin: 6.75rem auto; /* Centrerar layouten */
    padding: 0 auto;

}

.featurescont-top-left {
grid-area: 1/1;
}
.featurescont-top-right {
    grid-area: 1 / 2;;

}
.featurescont-bottom-left {
    grid-area: 2 / 1;
}
.featurescont-bottom-right {
    grid-area: 2 / 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    margin: 0 auto;
}

.icon-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    max-width: 250px;

    img {
        width: 60px;
        height: 60px;
        margin-bottom: .5rem;
    }
}

#btn2-featurescont {
    margin-top: 1.5rem;
    align-self: left;
    padding: .75rem 1.5rem;
    width: 159px;
    height: 44px;
}
    
.featurescontChecks {
    display: flex;
    padding-top: .5rem;
    padding-bottom: .5rem;
    p {
        margin-left: .5rem;
    }

}

#featurescontBtn {
    font-weight: bold;
    margin-top: 1.5rem;
    width: 159px;
    height: 44px;
}

.fa-circle-check{
 color: var(--clr-primary);
 }

.headerphones {
    display: flex;
    justify-content: flex-end;
}

.featurephones {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headeroverlay {
    position: absolute; /* Gör bilden absolut positionerad */
    top: 0; /* Placera den översta kanten av bilden vid containerns översta kant */
    left: 0; /* Placera den vänstra kanten av bilden vid containerns vänstra kant */
    transform: translate(0%, -3.9%); /* Flytta bilden 50% till vänster och 50% uppåt */
}

.headerbackground {
display: block;
transform: scale(0.75);
transform: translate(-57%, 19.5%);
}

.featurescont-innerbigbackground {
    display: block;
    transform: scale(3.75);
    transform: translate(0%, 0%);
}

.featurescont-innersmalloverlay{
    /* position: absolute;  */
    z-index: 1;
    transform: translate(80%, -50%); 
}

.featurescont-inner2bigbackground {
    display: inline-block;
transform: translate(-0%, 0%);
}

.featurescont-cardoverlay {
    transform: translate(40%, -122%); 
}

.featurescont.icontext {
    display: grid;
}

.image-container {
    position: relative; /* Gör containern relativt positionerad */
    width: fit-content; /* Anpassa bredden efter innehållet */
    height: fit-content; /* Anpassa höjden efter innehållet */
}

.featuresbackground {
    display: block; /* Gör att bilden visas som ett block */
}

.visaoverlay {
    position: absolute; /* Gör bilden absolut positionerad */
    top: 0; /* Placera den översta kanten av bilden vid containerns översta kant */
    left: 0; /* Placera den vänstra kanten av bilden vid containerns vänstra kant */
    transform: translate(5%, 32%); /* Flytta bilden 50% till vänster och 50% uppåt */
}

/* FEATURES (CONT) END */


/* TESTIMONIALS START */

.testimonials {
    display: flex;
    width: 1920px;
    height: 542px;
    padding-top: 5rem;
    padding-bottom: 5rem;

}

.testimonialboxes {
    display: flex;
    
}

.scoring {
    display: flex;
    width: 88px;
    height: 16px;
}

.testimonialbox {
    border-color: var(--clr-gray-300);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    background-color: white;

    color: var(--clr-gray-900);
    border-radius: 8px; /* Set button border radius */
    width: 416px;
    
    height: 350px;

    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* padding-top: 1.5rem; */
    padding-bottom: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.testimonialtext {
    padding-right: 5rem;
    :first-child {
        line-height: .75rem;
        margin-top: -10rem;
    }


}

.testimonialperson {
    display: flex;
    padding-top: 1rem;

}

.testimonialperson h2 {
    order: 1;
}

.testimonialperson p {
    order: 2;
}

.testimonialbox-text {
    h2 {
       margin-bottom: 1px; 
    };
    p {
        color: var(--clr-gray-600)
    };
}

.quote-pic {
    transform: translate(-20%, -40%);
}

/* TESTIMONIALS END */

/* FAQ START */

.faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
        
}

.faq-textAboveBoxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    

}

.faqtext {
    
    :first-child {
        line-height: 1.5rem;
    }

    h1 {
        margin-bottom: 1rem; /* Adjust the vertical space between <h1> and <p> */
        font-size: 2.5rem; /* Adjust the font size of <h1> */
        font-weight: 700; /* Adjust the font weight of <h1> */
        color: var(--clr-gray-900);
    }

    p {
        max-width: 23rem;
        margin-top: 1rem; /* Adjust the vertical space between <h1> and <p> */
        font-size: 1rem; /* Adjust the font size of <p> */
        font-weight: 400; /* Adjust the font weight of <p> */
        color: var(--clr-gray-700);
    }

}

.faqboxes {
display: flex;
justify-content: space-between;
max-width: 450px;

margin-top: 3.25rem;
}

.faqbox {
    border: 1px solid;
    border-color: var(--clr-gray-300);

    background-color: white;

    border-radius: 8px; /* Set button border radius */
    padding: 24px 24px; /* Set button padding */
    display: grid; /* Set button display to flex */
    justify-content: center; /* Center button content */
    align-items: center; /* Center button content */
    text-decoration: none; /* Remove underline from button */
    height: 166px;
    width: 196px;
}

.blue-text {
    color: blue;
}

.green-text {
    color: #22c55e;
}

/* FAQ END */

/* SUBSCRIBE START */

.subscribe {
    background-color: var(--clr-gray-100);
    display: flex;;
    width: 1296px;
    height: 222px;
    margin-bottom: 1px;
    margin-top: 1px;
}

.belltext {
    
    justify-content: center;
    padding-top: 4.5rem; 
    padding-bottom: 4.5rem;
    gap: 1rem;
    display: flex;
    max-width: 40rem;
    font-size: 10px;
}

.subscribebox {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    input {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border : 1px solid var(--clr-gray-400);
        height: 52px;
        width: 472px;
    }
}

.subscribebox .email-icon {
    display: flex;
    align-items: center;
    margin-right: 5px;
    transform: translate(200%, 0%);   
} 
#subscribebutton {
    height: 52px;
    width: 142px;
    background-color: var(--clr-primary);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    transform: translate(-10%, 0%);
    font-weight: bold;
    font-size: 16px;
    

}
/* SUBSCRIBE END */

/* FOOTER START */
footer {

    font-size: 14px;
    font-weight: 800;
    color: var(--clr-gray-900);
    box-shadow: #0b0f19;

    margin-top: -100px;
    
    .credit {
        display: none;
    }
}
/* FOOTER END */

/* Anpassning till tablet */

@media (min-width: 768px) {
   .container {
    max-width: 720px;
   }
   
   .btn-toggle-switch .label {
    display: "block";
    }
    header .container{
        gap: 3rem;
    }

    footer {
        font-size: 14px;
        .container{
            display: flex;
            justify-content: center;

        }
        .credit {
            display: block;
        }
    
        
    }


}



/* Anpassning till desktop */

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    header .container{
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    .navbar {
        display: block;
    } 

} 



/* ACCORDION START */

.accordion-faq {
    background-color: #fff;
    max-width: 570px;
    margin: 5rem auto;
    border-radius: .5rem;
    /* box-shadow:  4px 4px 8px #00000033; */
    

}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;
    cursor: pointer;

    p {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

.btn-round {
    background-color: var();
    border: 0;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 300ms;
}


.answer {
    padding : .7rem;
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    
    transition: grid-template-rows 300ms;
    padding: 0 .7rem;
}

.open .answer {
    height: 100px;
    grid-template-rows: 1fr;
    
}

.expandable {
    min-height: 0px;
}

.open .btn-round {
    background-color: #6366f1;
    transform: rotate(180deg);
}

.faq-card {
    border-color: var(--clr-gray-300);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    background-color: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

/* ACCORDION END */